<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hogwarts House Selector</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background-color: #F5EEDC;
        }

        .container {
            padding: 20px;
        }

        .server-info {
            font-size: 1.2em;
            margin-bottom: 10px;
        }

        .house-info {
            font-size: 1.5em;
            margin: 20px 0;
        }

        .house-image {
            max-width: 100%;
            height: auto;
        }
    </style>



    </script>
</head>

<body>
    <div class="container">
        <div class="server-info">

            Request served by: <strong>Server 4</strong>

        </div>
        <div class="house-info">
            According to the accessed server, you are now a part of <strong>Hufflepuff House</strong>
        </div>
        <div>
            <img src="https://i.postimg.cc/rpXnjr54/i4.jpg" alt="Hufflepuff House Landscape" class="house-image">
        </div>
    </div>
</body>

</html>