server {
    listen 8080;
    listen [::]:8080;

    server_name my_dummy_server;

  location / {
             proxy_pass http://myapp1;


          }
}
upstream myapp1
{
        ip_hash;
        server [IP]:5008;  # Put the ip of the backend/http server
        server [IP]:5002;
        server [IP]:5003;
        server [IP]:5004;
}
