map $remote_addr $fip {
        default 0;
        146.70.46.34 1;
}

server {
    listen 8080;
    listen [::]:8080;

    server_name my_dummy_server;

  location / {
          if ($fip = 1) {
                    proxy_pass http://myapp2;
            }
         if ($fip = 0){
             proxy_pass http://myapp1;
         }

          }
}
upstream myapp1
{
        ip_hash;
        server 51.20.51.49:5008;
        server 51.20.51.49:5002;
        server 51.20.51.49:5003;
        server 51.20.51.49:5004;
}
upstream myapp2{
        server 51.20.51.49:5008;
}

