server {
    listen 80;
    listen [::]:80;
    
    server_name my_dummy_server;

  location / {
             proxy_pass http://myapp1;
            
            
          }
}
upstream myapp1
{
	ip_hash;
        server f1:5008;
        server frontend2:5002;
        server frontend3:5003;
	server frontend4:5004;
}

