

upstream backend{
    ip_hash;
    server http://localhost:8004;
    server http://localhost:8003;
    server http://localhost:8002;
    server http://localhost:8001;

}


server {
    listen 80;
    server_name reverseproxy_loadbalancer;

    location / {
        proxy_pass http://backend;
    }
}
