upstream backend{
    least_conn;
    server localhost:8002;
    server localhost:8004;
    server localhost:8003;
    server localhost:8001;

}


server {
    listen 80;
    server_name reverseproxy_loadbalancer;

    location / {
        proxy_pass http://backend;
    }
}
